{
  "name": "tc-budget-charts-2022",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "npm run fetch-sheets && vite build",
    "preview": "vite preview",
    "fetch-sheets": "node scripts/fetch-sheets.js"
  },
  "devDependencies": {
    "@fast-csv/parse": "^4.3.6",
    "@sindresorhus/slugify": "^2.1.0",
    "@sveltejs/vite-plugin-svelte": "^1.0.1",
    "csv": "^6.2.0",
    "csv-parse": "^5.3.0",
    "d3": "^7.6.1",
    "layercake": "^7.0.0",
    "lodash": "^4.17.21",
    "neat-csv": "^7.0.0",
    "node-fetch": "^3.2.10",
    "svelte": "^3.49.0",
    "vite": "^3.0.0"
  },
  "dependencies": {}
}
